MtgDeckBuilder-Desktop/Views/DeckEditorView.xaml

<v:BaseUserControl x:Class="SeriusSoft.MtgDeckBuilder_Desktop.Views.DeckEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmt="clr-namespace:SeriusSoft.MtgDeckBuilder.ViewModels.Test;assembly=SeriusSoft.MtgDeckBuilder.ViewModels"
             xmlns:v="clr-namespace:SeriusSoft.MtgDeckBuilder_Desktop.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding TestViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <ControlTemplate x:Key="DeckTemplate">
        <Border x:Name="ControlTemplate_ValueOf_Template">
          <ScrollViewer>
            <ItemsPresenter/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
      
      <ItemsPanelTemplate x:Key="CardsPanelTemplate">
        <StackPanel Orientation="Vertical" x:Name="ItemsPanelTemplate_ValueOf_ItemsPanel"/>
      </ItemsPanelTemplate>
      
      <DataTemplate x:Key="CardTemplate">
        <Border Padding="2">
          <v:SimpleCardView DataContext="{Binding}" Height="25" Width="300"/>
        </Border>
      </DataTemplate>
      
    </Grid.Resources>
    
    <ItemsControl 
      Template="{StaticResource DeckTemplate}" 
      ItemsPanel="{StaticResource CardsPanelTemplate}" 
      ItemTemplate="{StaticResource CardTemplate}" ItemsSource="{Binding Cards}"/>
    
  </Grid>
</v:BaseUserControl>
