MtgDeckBuilder-Desktop/Views/SimpleCardView.xaml

<v:BaseUserControl x:Class="SeriusSoft.MtgDeckBuilder_Desktop.Views.SimpleCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmt="clr-namespace:SeriusSoft.MtgDeckBuilder.ViewModels.Test;assembly=SeriusSoft.MtgDeckBuilder.ViewModels"
             xmlns:v="clr-namespace:SeriusSoft.MtgDeckBuilder_Desktop.Views"
             mc:Ignorable="d"
             d:DataContext="{Binding TestViewModel}"
             d:DesignHeight="50" d:DesignWidth="300">

  <Grid>
    <Border Background="PowderBlue" BorderBrush="Black" BorderThickness="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}">
          <!--<Run Text="Name: ["/>
          <Run Text="{Binding Name, Mode=OneWay}"/>
          <Run Text="]"/>-->
        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding ManaCostSimple, Mode=OneWay}" Padding="0,0,3,0">
          <!--<Run Text="Cost: ["/>
          <Run Text="{Binding ManaCostSimple, Mode=OneWay}"/>
          <Run Text="]"/>-->
        </TextBlock>
        <Border Grid.Column="2" Background="CadetBlue">
          <TextBlock HorizontalAlignment="Right">
          <Run Text="{Binding Quantity}"/>
          <Run Text="+/-"/>
          </TextBlock>
        </Border>
      </Grid>
    </Border>
  </Grid>
</v:BaseUserControl>
